<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:padding="@dimen/size_20"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_40"
        android:layout_height="wrap_content">

        <EditText
            android:hint="@string/amount"
            android:textColor="@color/black"
            android:autofillHints=""
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/amount"
            android:textColorHint="@color/mainText"
            android:padding="@dimen/size_10"
            android:textSize="@dimen/font_20"
            android:minHeight="@dimen/size_0"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="@string/email"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_20"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:background="@color/white"
            android:textColorHint="@color/mainText"
            android:textSize="@dimen/font_20"
            android:padding="@dimen/size_10"
            android:minHeight="@dimen/size_0"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="@string/customer_name"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_20"
            android:autofillHints=""
            android:id="@+id/name"
            android:inputType="textCapSentences"
            android:textColorHint="@color/mainText"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="@dimen/size_10"
            android:textSize="@dimen/font_20"
            android:minHeight="@dimen/size_0"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/size_70"
            android:layout_marginTop="@dimen/size_20"
            android:id="@+id/logo"
            android:scaleType="centerInside"
            android:layout_height="@dimen/size_50"
            android:contentDescription="@string/logo" />

    </LinearLayout>

    <Button
        android:id="@+id/sample_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:padding="@dimen/size_20"
        android:text="@string/pay_me"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/close_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:padding="@dimen/size_20"
        android:text="close"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>