<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:background="@color/neutral_two"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/line"
        android:layout_height="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_18"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/mainText"
            android:gravity="center"
            android:text="@string/enter_your_card_information_for_payment"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_18"
            android:orientation="horizontal"
            android:id="@+id/account_number"
            android:background="@drawable/card_details_bg"
            android:paddingTop="@dimen/size_12"
            android:paddingBottom="@dimen/size_12"
            android:paddingStart="@dimen/size_16"
            android:paddingEnd="@dimen/size_16"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/neutral_eight"
                    android:textSize="@dimen/font_12"
                    android:text="@string/card_number"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/account_number_text"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/font_16"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginTop="@dimen/size_2"
                    android:paddingBottom="@dimen/size_0"
                    android:paddingTop="@dimen/size_0"
                    android:textColor="@color/neutral_ten"
                    android:background="@null"
                    android:hint="@string/_0000_0000_0000_0000"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/card"
                android:textColor="@color/neutral_ten"
                android:id="@+id/account_number_copy_btn"
                android:layout_height="wrap_content"
                android:contentDescription="@string/card_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:background="@drawable/card_details_bg"
                android:paddingTop="@dimen/size_12"
                android:paddingBottom="@dimen/size_12"
                android:paddingStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_10"
                android:paddingEnd="@dimen/size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/neutral_eight"
                    android:textSize="@dimen/font_12"
                    android:text="@string/expiry_date"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/expiry_date_text"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/font_16"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginTop="@dimen/size_2"
                    android:paddingBottom="@dimen/size_0"
                    android:paddingTop="@dimen/size_0"
                    android:textColor="@color/neutral_ten"
                    android:background="@null"
                    android:hint="@string/mm_yy"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="186dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:background="@drawable/card_details_bg"
                android:paddingTop="@dimen/size_12"
                android:paddingBottom="@dimen/size_12"
                android:paddingStart="@dimen/size_16"
                android:layout_marginStart="@dimen/size_10"
                android:paddingEnd="@dimen/size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/neutral_eight"
                    android:textSize="@dimen/font_12"
                    android:text="@string/cvv"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/cvv_text"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/font_16"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginTop="@dimen/size_2"
                    android:paddingBottom="@dimen/size_0"
                    android:paddingTop="@dimen/size_0"
                    android:textColor="@color/neutral_ten"
                    android:background="@null"
                    android:hint="@string/_007"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/positive_button_bg"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/size_10"
            android:textColor="@color/mainText"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/font_16"
            android:id="@+id/sent_mny_btn"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/i_have_sent_the_money"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/neutral_two"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_18"
            android:layout_height="1dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:background="@drawable/cancel_border_bg"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/size_10"
            android:id="@+id/transfer_change_payment_mtd_btn"
            android:textColor="@color/mainText"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/font_16"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/change_payment_method"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:id="@+id/cancel_button"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/size_10"
            android:textColor="@color/mainText"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/font_16"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/cancel_payment"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>