<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_18"
        android:background="@drawable/bordertop"
        android:paddingTop="@dimen/size_18"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/payment_actions_bg"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/size_20"
                android:background="@drawable/payment_text_action_bg"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/mainText"
                android:text="@string/choose_any_of_the_payment_method_below_to_pay"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:paddingTop="@dimen/size_18"
                android:paddingBottom="@dimen/size_16"
                android:paddingStart="@dimen/size_20"
                android:paddingEnd="@dimen/size_20"
                android:text="@string/pay_by_transfer"
                android:fontFamily="@font/inter_medium"
                android:drawablePadding="@dimen/size_10"
                android:drawableStart="@drawable/bank_transfer"
                android:drawableEnd="@drawable/chevron_right"
                android:textColor="@color/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/neutral_two"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:paddingTop="@dimen/size_18"
                android:paddingBottom="@dimen/size_16"
                android:paddingStart="@dimen/size_20"
                android:paddingEnd="@dimen/size_20"
                android:drawableEnd="@drawable/chevron_right"
                android:text="@string/pay_by_card"
                android:drawableStart="@drawable/atm_card"
                android:drawablePadding="@dimen/size_10"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>