<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/webview"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/size_40"
        android:paddingEnd="@dimen/size_40"
        android:paddingTop="@dimen/size_60"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_60"
        android:gravity="center"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:indeterminateTint="@color/button_primary"
            android:indeterminate="true"
            android:id="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:layout_width="@dimen/size_30"
            android:src="@drawable/grey_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="@dimen/size_4"
            android:layout_height="@dimen/size_30"
            android:contentDescription="@string/logo" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/mainText"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_30"
            android:text="@string/please_wait"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>